{
    "version": "2026.15.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch",
        "prepare": "husky install",
        "docker:build": "node scripts/docker-build.js",
        "release": "node scripts/release.js",
        "release:major": "node scripts/release.js major",
        "release:minor": "node scripts/release.js minor",
        "release:patch": "node scripts/release.js patch",
        "install:updates": "node scripts/install-updates.js",
        "licenses:update": "license-checker --json > .npm-licenses && composer licenses --format=json > .composer-licenses && php artisan licenses:markdown && git add CREDITS.md && git commit -m \"chore: Lizenzinformationen aktualisiert\"",
        "test:js": "vitest --config vitest.config.mjs",
        "test:js:run": "vitest run --config vitest.config.mjs",
        "test:js:coverage": "vitest run --config vitest.config.mjs --coverage",
        "test:dusk": "php artisan dusk:run --compact",
        "test:dusk:debug": "sh -c 'php artisan dusk:run --debug-tests \"$@\"' --",
        "test:dusk:compact": "sh -c 'php artisan dusk:run --compact \"$@\"' --",
        "test:dusk:testdox": "sh -c 'php artisan dusk:run --testdox \"$@\"' --",
        "manual:build": "php artisan build:manual",
        "manual:licenses": "license-checker --json > .npm-licenses && composer licenses --format=json > .composer-licenses",
        "manual:pdf": "npm run manual:site",
        "manual:site": "node scripts/build-manual-site.js",
        "manual:deploy": "node scripts/deploy-manual-site.js",
        "manual:deploy:dry-run": "node scripts/deploy-manual-site.js --dry-run",
        "manual:source:publish": "node scripts/publish-manual-source.js",
        "manual:all": "npm run manual:all:server",
        "manual:all:server": "node scripts/build-manual-with-server.js",
        "manual:all:skip-dusk": "SKIP_DUSK=1 npm run manual:all:server",
        "manual:release": "npm run manual:all:server && npm run manual:site &&npm run manual:deploy && git add manual/benutzerhandbuch/versionsangaben.md manual/benutzerhandbuch/lizenzen.md manual/media/images manual/media/site"
    },
    "standard-version": {},
    "overrides": {
        "dompurify": ">=3.3.4",
        "isomorphic-dompurify": {
            "jsdom": ">=23.0.0"
        },
        "parse-link-header": ">=2.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.6.1",
        "@commitlint/config-conventional": "^18.6.1",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vitest/coverage-v8": "^3.2.4",
        "@vue/compiler-sfc": "^3.5.33",
        "@vue/test-utils": "^2.4.8",
        "autoprefixer": "^10.5.0",
        "axios": "^1.15.2",
        "bootstrap": "^5.3.2",
        "github-contributors": "^0.4.1",
        "husky": "^6.0.0",
        "jquery": "3.5.0",
        "jsdom": "^25.0.1",
        "laravel-vite-plugin": "^3.0.1",
        "lodash": "^4.17.21",
        "sass": "^1.22.10",
        "standard-version": "^9.3.0",
        "vite": "^8.0.10",
        "vitest": "^3.2.4",
        "vue": "^3.5.33"
    },
    "dependencies": {
        "@inertiajs/core": "^3.0.3",
        "@inertiajs/vite": "^3.0.3",
        "@inertiajs/vue3": "^3.0.3",
        "@mdi/font": "^6.5.95",
        "@mdi/js": "^7.2.96",
        "@pfarr.tools/relative-date": "^1.0.0",
        "@pfarr.tools/romanize": "^1.0.0",
        "@pfarr.tools/slug": "^1.0.0",
        "@popperjs/core": "^2.11.8",
        "@tiptap/extension-placeholder": "^3.22.4",
        "@tiptap/extension-underline": "^3.22.4",
        "@tiptap/pm": "^3.22.4",
        "@tiptap/starter-kit": "^3.22.4",
        "@tiptap/vue-3": "^3.22.4",
        "@vueform/multiselect": "^2.6.11",
        "@vuepic/vue-datepicker": "^12.1.0",
        "abcjs": "^6.4.0",
        "bootswatch": "^5.3.2",
        "css-color-converter": "^2.0.0",
        "dayjs": "^1.11.20",
        "elkw-colors": "^1.0.0",
        "jquery-ui": "^1.13.0",
        "license-checker": "^25.0.1",
        "luxon": "^2.0.2",
        "mitt": "^3.0.1",
        "puppeteer": "^24.15.0",
        "rrule": "^2.8.1",
        "vue-advanced-cropper": "^2.8.9",
        "vue-dataset": "^2.1.0",
        "vue-json-pretty": "^2.6.0",
        "vue-markdown-render": "^2.3.0",
        "vue3-avatar": "^4.1.1",
        "vuedraggable": "^4.1.0"
    }
}
